spring.datasource.url=jdbc:postgresql://localhost:5432/PrideSphere
spring.datasource.username=postgres
spring.datasource.password=2242092
spring.jpa.hibernate.ddl-auto=update
spring.banner.location=banner.txt
spring.application.name=PrideSphere

telegram.data.config.botUsername=pridesphere_bot
telegram.data.config.botToken=6632141251:AAHTOYfsNW2MLlv2jp_LELMhJnB95iQqrCc
telegram.data.config.botOwnnerID=180981718

ipinfor.token=ce6eb0980a3330

geoapify.data.config.apiKey=29d876e3561e42b38cf95dfffd194673

crypto.key.validation=865afc51fda3037c0c824049f37e1fe26249df70556254b6067da79665c659f27fd880fdfb9a7c45dc9641a613faaa4da63cf31f0841cbf9b76aab1d4cb7d4fa
crypto.key.encryption=b6067da79665c659

urlUI=https://10.147.17.100:8443